/**
 * Rajasthan NDVI Trend (2001-2022) 
 * Includes Download Task and Optimized Chart
 */

// 1. Study Area
var countries = ee.FeatureCollection("FAO/GAUL/2015/level1");
var rajasthan = countries.filter(ee.Filter.eq('ADM1_NAME', 'Rajasthan'));
Map.centerObject(rajasthan, 6);

// 2. Data Collection (MODIS 250m)
var collection = ee.ImageCollection("MODIS/061/MOD13Q1")
    .filterDate('2001-01-01', '2022-12-31')
    .filterBounds(rajasthan)
    .select('NDVI');

// 3. Scale NDVI (MODIS uses a 0.0001 scale factor)
var scaledCollection = collection.map(function(image) {
  return image.multiply(0.0001).copyProperties(image, ['system:time_start']);
});

// 4. Calculate Trend (Linear Fit)
var addTime = function(image) {
  var timeInYears = ee.Date(image.get('system:time_start')).difference(ee.Date('2001-01-01'), 'year');
  return image.addBands(ee.Image(timeInYears).rename('t').float());
};
var trend = scaledCollection.map(addTime).select(['t', 'NDVI']).reduce(ee.Reducer.linearFit());

// 5. Visuals
var trendVis = {min: -0.01, max: 0.01, bands: ['scale'], palette: ['red', 'white', 'green']};
Map.addLayer(trend.clip(rajasthan), trendVis, 'NDVI Trend 2001-2022');

// 6. Optimized Chart (Higher scale for faster loading)
print(ui.Chart.image.series({
  imageCollection: scaledCollection,
  region: rajasthan,
  reducer: ee.Reducer.mean(),
  scale: 5000, // Faster calculation
  xProperty: 'system:time_start'
}).setOptions({title: 'Rajasthan NDVI Avg (2001-2022)', vAxis: {title: 'NDVI'}}));

// 7. NEW: DOWNLOAD TASK
// This will appear in your "Tasks" tab at the top right!
Export.image.toDrive({
  image: trend.select('scale').clip(rajasthan),
  description: 'Rajasthan_NDVI_Trend_2001_2022',
  scale: 250, // High resolution (MODIS native)
  region: rajasthan,
  fileFormat: 'GeoTIFF',
  maxPixels: 1e9
});
